# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Europe/Samara

# MINECRAFT SECTION =================
MINECRAFT_ITZG_VERSION=2024.12.1
MINECRAFT_ITZG_DATA_LOCATION=./server
MINECRAFT_ITZG_PORT=25565
MINECRAFT_ITZG_QUERY_PORT=25566
MINECRAFT_ITZG_RCON_PORT=25567
MINECRAFT_SERVER_INIT_MEMORY=2G
MINECRAFT_SERVER_MAX_MEMORY=6G
MINECRAFT_SERVER_VERSION=1.21.1
MINECRAFT_SERVER_NAME="THE BUNEKER"
MINECRAFT_SERVER_MOTD="\u00a7r    \u00a7fThe best Minecraft server \u00a7o-\u00a7d \u2642 \u00a7cT\u00a76H\u00a7eE\u00a72 B\u00a7bU\u00a79N\u00a75E\u00a7cK\u00a76E\u00a7eR \u00a7d\u2642\u00a7r\n\u00a7l \u00a77      \u2620 \u00a7ov1.21.1 (Need AutoModpack >= 4.0.0) \u2620 \u00a7r\n\u00a7l  \u00a77       \u00a7o--------- \u00a7d\u00a7obuneker.online\u00a77\u00a7o ---------"
MINECRAFT_SERVER_ICON=./bnk-icon.png
MINECRAFT_SERVER_MODS=./mods.txt
MINECRAFT_SERVER_LEVEL=bnk
MINECRAFT_SERVER_SEED=141986105981609815
MINECRAFT_MAX_WORLD_SIZE=60000
MINECRAFT_DIFFICULTY=normal
MINECRAFT_SERVER_RESOURCE_PACK=https://nextcloud.nar10z.ru/s/H49gE2XE2rBRzSr/download/BraysWorld%20v1.1.zip
# ====================================

# MINECRAFT BLUEMAP SECTION ==========
MINECRAFT_PROXY_VERSION=latest
MINECRAFT_PROXY_PORT=25577
MINECRAFT_PROXY_DATA_LOCATION=./velocity
# ====================================

# MINECRAFT BLUEMAP SECTION ==========
MINECRAFT_BLUEMAP_VERSION=v5.4
MINECRAFT_BLUEMAP_PORT=8100
MINECRAFT_BLUEMAP_LOCATION=./bluemap3
# ====================================